### Uncomment (adjust as needed)
### Needed 1 per project/fleet
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rollouts-config-sync-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: config-sync-manager
subjects:
- kind: User
  name: "rollouts-gsa@anthos-bare-metal-lab-1.iam.gserviceaccount.com"