apiVersion: baremetal.cluster.gke.io/v1alpha1
kind: AddOnConfiguration
metadata:
  name: stackdriver-addon
  namespace: edge-1
spec:
  anthosBareMetalVersions:
  - 1.15.1
  configs:
  - name: stackdriver
    namespace: kube-system
    apiVersion: addons.gke.io/v1alpha1
    kind: Stackdriver
    patchContent: |
      apiVersion: addons.gke.io/v1alpha1
      kind: Stackdriver
      metadata:
        name: stackdriver
        namespace: kube-system
      spec:
        # https://cloud.google.com/anthos/clusters/docs/bare-metal/latest/how-to/application-logging-monitoring#enable_managed_service_for_prometheus
        enableStackdriverForApplications: false
        enableCloudLoggingForApplications: true
        enableGMPForApplications: true
        # https://cloud.google.com/anthos/clusters/docs/bare-metal/latest/how-to/application-logging-monitoring#filter_application_logs
        appLogFilter:
          keepLogRules:
          - namespaces:
            - pos-app
            contentRegexes:
            - ".*(ERROR).*"
            ruleName: include-pos-logs
          dropLogRules:
          - podLabelSelectors:
            - nologging=true
            ruleName: drop-logs
