apiVersion: networking.gke.io/v1
kind: Network
metadata:
  name: 410-network
spec:
  type: L2
  networkLifecycle: AnthosManaged
  l2NetworkConfig:
    vlanID: 410
  nodeInterfaceMatcher:
    interfaceName: enp112s0
  gateway4: 192.168.41.1
  dnsConfig:
    nameservers:
    - 8.8.8.8
    - 8.8.4.4