apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachine
metadata:
  name: windows-block-vm-1
  namespace: vm-workloads
spec:
  # compute:
  #   virtualMachineTypeName: demo-vm-profile
  compute:
    guaranteed: true
    advancedCompute:
      dedicatedCPUPlacement: false
      #isolateEmulatorThread: false
    cpu:
      vcpus: 6
    memory:
      capacity: 8Gi
  interfaces:
    - name: eth0                  # for the VM, not host OS
      networkName: pod-network
      default: true
    - name: eth1                  # Secondary NIC
      networkName: 410-network
      ipAddresses:
      - 192.168.41.40/24
      default: false
  disks:
    - virtualMachineDiskName: win-c-block-1
      boot: true
    # - virtualMachineDiskName: win-d-block
    #   boot: false

---

apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineType
metadata:
  name: demo-vm-profile
spec:
  cpu:
    vcpus: 6
  memory:
    capacity: 8Gi
  # advancedCompute:
  #   dedicatedCPUPlacement: true
  #   isolatedEmulatorThread: true
